{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "11e0b61d1ebb396f69a296fc493e9095",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "089eb849e165e7923684aa2ea40a97fe",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "081e6176fff8eb8079968fef01748f72",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "4eb9d48ad0bf8a736b2e2233ebb691e5",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "32872025dd9d967f8ff7b846b53ec88d",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "f9188aab18a885926e2b8bb49d26b258",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "b91ea19afbc7ff193748325c22fd1e13",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "ed4717483675560f73245adc2d72f0fe",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dad9f72afc34fbe049300db4a6b570a2",
        "device_class": null,
        "device_id": "97509193aee563afd1686c9e569b40e3",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "67828db6d47f18771bf49c6f7964a536",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-clock",
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "dad9f72afc34fbe049300db4a6b570a2-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}